<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Preact</title>
    <title>Jam Tangan Buluk</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/ico" href="favicon.ico">\
    <link rel="stylesheet" href="<link rel="stylesheet href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-emoji-heart-eyes"
    viewBox="0 0 16 16"><path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1
     0 8 0a8 8 0 0 0 0 16z"/><path d="M11.315 10.014a.5.5 0 0 1 .548.736A4.
     498 4.498 0 0 1 7.965 13a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .548-.736h.
     005l.017.005.067.015.252.055c.215.046.515.108.857.169.693.124 1.522.242 2.152.2
     42.63 0 1.46-.118 2.152-.242a26.58 26.58 0 0 0 1.109-.224l.067-.015.017-.004.005-.002z
     M4.756 4.566c.763-1.424 4.02-.12.952 3.434-4.496-1.596-2.35-4.298-.952-3.434zm6.488 0c1.398-.86
     4 3.544 1.838-.952 3.434-3.067-
        3.554.19-4.858.952-3.434z"/></svg>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.jsx"></script>

    <main></main>
    <section>
        <div class="circle"></div>
        <header>
            <div class="logo"><img src="{{ asset('img/mon.jpg') }}" height="50" ></div>
            <ul>
                <nav class="navigation">
                    <i class="bi bi-brightness-high-fill" id="toogleDark"></i>
                    <a href="/">Home</a></li>
                    <a href="/about">Menu</a></li>
                    <button class="btnLogin-popup">Login</button>
                    </li>
                </nav>
            </ul>
     </header>

     <div class="content">
        <div class="textBox">
            <h2>Have a Watch <br>In <span>WTC</span></h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem I
                psum has been the industry's standard dummy text ever since the  1500s, when an unknown pr
                in the 1960s with the release of Letraset </p>
                <a href="/Learnmore" >Learn More</a>
                </div>

        <div class="wrapper">
            <span class="icon-close"><ion-icon name="close"></ion-icon>
            </span>

            <div class="form-box login">
                <h2>Login</h2>
                <form action="#">
                    <div class="input-box">
                        <span class="icon"><ion-icon name="mail"></ion-icon>
                        </span>
                        <input type="email" required>
                        <label>Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><ion-icon name="lock"></ion-icon>
                        </span>
                        <input type="password" required>
                        <label>Password</label>
                    </div>
                    <div class="remember-forgot">
                        <label><input type="checkbox">
                            Remember me</label>
                            <a href="#">Forgot Password?</a>
                    </div>
                    <button type="sumbit" class="btn">Login</button>
                    <div class="login-register">
                        <p>Don't have an account? <a
                        href="#" class="register-link">Register</a></p>
                    </div>
                </form>
            </div>

            <div class="form-box register">
                <h2>Registration</h2>
                <form action="login.php" method="post">

                    <div class="input-box">
                        <span class="icon"><ion-icon name="person"></ion-icon>
                        </span>
                        <input type="text" required>
                        <label>Username</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><ion-icon name="mail"></ion-icon>
                        </span>
                        <input type="email" required>
                        <label>Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><ion-icon name="lock"></ion-icon>
                        </span>
                        <input type="password" required>
                        <label>Password</label>
                    </div>
                    <div class="remember-forgot">
                        <label><input type="checkbox">
                           i agree to the terms & conditions</label>
                    </div>
                    <button type="sumbit" class="btn">Register</button>
                    <div class="login-register">
                        <p>Already have account?<a
                        href="#" class="login-link">Login</a></p>
                    </div>
                </form>
            </div>
        </div>

                <div class="imgBox">
                    <img src="{{ asset('img/k.png') }}" height="250" class="starbucks">
                </div>
        </div>
     </div>
     <ul class="thumb">
     </ul>
    </section>
    <script type='module' src="js/script.js"></script>

    <script type="text/javascript">
    function imgSlider(anything){
        document.querySelector('.starbucks').src = anything;
    }

    function changeCircleColor(Color){
        const circle = document.querySelector('.circle');
        circle.style.background = color;
    }
    </script>
    <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"></script>
    <style>

        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@600;700&display=swap');
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        section{
            position: relative;
            width: 100%;
            min-height: 100vh;
            padding: 100px;

            align-items: top;
            background: #1a1a1a;
            vertical-align: top;
        }
        body{
            font-family: 'Roboto', sans-serif;
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }
        :root{
            --primary-color:#93deff;
            --secondary-color:#1a1a1a;
        }
        .dark__mode{
            --primary-color:#1a1a1a;
            --secondary-color:#93deff;
        }
        .show{
            display: inline;
        }
        .hide{
            display: none;
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
            height: 50px;
            background-color: #1a1a1a;
            box-shadow: 10px 5px 5px  gray;
        }
        .navigation a{
            position: relative;
            font-size: 1.1em;
            color: #93deff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
        }
        .navigation a::after{
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 3px;
            background: #93deff;
            border-radius: 5px;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform .5s;
        }
        .navigation a:hover::after{
            transform: scaleX(1);
        }
        .navigation .btnLogin-popup{
            width: 110px;
            height: 40px;
            background: #1a1a1a;
            border: 2px solid #1a1a1a;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1em;
            color: #93deff;
            font-weight: 500;
            margin-left: 40px;
            transition: .5s;
        }
        .navigation .btnLogin-popup:hover{
            background-color: var(--primary-color);
            color: var(--secondary-color);
        }
        header .logo{
            position: relative;
            max-width: 80px;
        }
        header ul{
            position: relative;
            display: flex;
        }
        header ul li{
            list-style: none;
        }
        header ul li a{
            display: inline-block;
            color: #050505;
            font-weight: 400;
            margin-left: 40px;
            text-decoration: none;
        }
        .content{
            position: relative;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .content .textBox{
            position: relative;
            max-width: 600px;
        }
        .content .textBox h2{
            color: #93deff;
            font-size: 4em;
            line-height: 1.4em;
            font-weight: 500;
        }
        .content .textBox h2::selection{
            background-color: var(--primary-color);
            color: var(--secondary-color);
        }
        .content .textBox h2 span{
            color: #f7f7f7;
            font-size: 1.2em;
            font-weight: 900;
        }
        .content .textBox h2 span::selection{
            background-color: var(--primary-color);
            color: var(--secondary-color);
        }
        .content .textBox p{
            color: #616571;

        }
        .content .textBox p::selection{
            background-color: var(--primary-color);
            color: var(--secondary-color);
        }
        .content .textBox a{
            display: inline-block;
            margin-top: 20px;
            padding: 8px 20px;
            background: #616571;
            color: #1a1a1a;
            border-radius: 40px;
            font-weight: 500;
            letter-spacing: 1px;
            text-decoration: none;
        }
        .content .textBox a ::selection{
            background-color: var(--primary-color);
            color: var(--secondary-color);
        }
        .content .imgBox{
            width: 600px;
            display: flex;
            justify-content: flex-end;
            padding-right: 50px;
            margin-top: 50px;
        }

        .content .imgBox img{
            max-width: 340px;
        }
        .thumb{
            position: absolute;
            left: 50%;
            bottom: 20px;
            transform: translateX(-50%);
            display: flex;
        }
        .thumb li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            cursor: pointer;
            transition: 0.5s;
        }
        .thumb li:hover{
            transform: translateY(-15px);
        }
        .thumb li img{
            max-width: 60px;
        }


        .circle{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #93deff;
            clip-path: circle(650px at right 800px);
        }
        .logo{
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
        }
        .row{
            height: 1000%;
            width: 1000%;
            display: flex;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 1000px;
            transition: 0.5s;
        }

        .loginbtn{
            display: inline-block;
            margin-top: 20px;
            padding: 8px 20px;
            background: #050505;
            color: #fff;
            border-radius: 40px;
            font-weight: 500;
            letter-spacing: 1px;
            text-decoration: none;
            cursor: pointer;
        }
        .wrapper{
            position: relative;
            width: 400px;
            height: 440px;
            background: transparent;
            border: 2px solid rgba(225, 225, 225, .5);
            border-radius: 20px;
            backdrop-filter: blur;
            box-shadow: 0 0 30px rgba(0, 0, 0, .5);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transform: scale(0);
            transition: transform .5s ease, height .2s ease;
            z-index: 4;
        }
        .wrapper.active-popup{
            transform: scale(1);
        }
        .wrapper.active{
            height: 520px;
        }
        .wrapper .form-box{
            width: 100%;
            padding: 40px;
        }
        .wrapper .form-box.login{
            transition: transform .18s ease;
            transform: translateX(0);
        }
        .wrapper.active .form-box.login{
            transition: none;
            transform: translateX(-400px);
        }
        .wrapper .form-box.register{
            position: absolute;
            transition: none;
            transform: translateX(400px);
        }
        .wrapper.active .form-box.register{
            transition: transform .18s ease;
            transform: translateX(0);
        }
        .wrapper  .icon-close{
            position: absolute;
            top: 0;
            right: 0;
            width: 45px;
            height: 45px;
            background: #93deff;
            font-size: 2em;
            color: #1a1a1a;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom-left-radius: 20px;
            cursor: pointer;
            z-index: 1;
        }
        .form-box h2{
            font-size: 2em;
            color: #93deff;
            text-align: center;
        }
        .input-box{
            position: relative;
            width: 100%;
            height: 50px;
            border-bottom: 2px solid #93deff;
            margin: 30px 0;
        }
        .input-box label{
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 1em;
            color: #f7f7f7;
            font-weight: 500;
            pointer-events: none;
            transition: .5s;
        }

        .input-box input:focus~label,
        .input-box input:valid~label {
            top: -5px;
        }

        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color: #93deff;
            font-weight: 600;
            padding: 0 35px 0 5px;
        }
        .input-box .icon{
            position: absolute;
            right: 8px;
            font-size: 1.2em;
            color: #93deff;
            line-height: 57px;
        }
        .remember-forgot{
            font-size: .9em;
            color: #f7f7f7;
            font-weight: 500;
            margin: -15px 0 15px;
            display: flex;
            justify-content: space-between;
        }
        .remember-forgot label input{
            accent-color: #616161;
            margin-right: 3px;
        }
        .remember-forgot a{
            color: #616161;
            text-decoration: none;
        }
        .remember-forgot a:hover{
            text-decoration: underline;
        }
        .btn{
            width: 100%;
            height: 45px;
            background: #93deff;
            border: none;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1em;
            color: #1a1a1a;
            font-weight: 500;
        }
        .login-register{
            font-size: .9em;
            color: #616571;
            text-align: center;
            font-weight: 500;
            margin: 25px 0 10px;
        }
        .login-register p a{
            color: #616571;
            text-decoration: none;
            font-weight: 600;
        }
        .login-register p a:hover{
            text-decoration: underline;
        }

        .box{
            height: 30px;
            display: flex;
            cursor: pointer;
            padding: 10px 20px;
            background: #93deff;
            border-radius: 30px;
            align-items: center;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);

        }
        .box:hover input{
            width: 400px;
        }
        .box input{
            width: 0;
            outline: none;
            border: none;
            font-weight: 500;
            transition: 0.8s;
            background: transparent;
        }
        .box input::selection{
            background-color: #050505;
            color: #93deff;
        }
        .box a .fas{
            color: #1a1a1a;
            font-size: 18px;
        }
        .menu{
            display: flex;
            position: relative;
            align-content: center;
        }
        .menu li{
            list-style: none;
            display: inline-block;
            margin: 0 125px;
            cursor: pointer;
            transition: 0.5s;
        }
        .body .shopping{
            position: relative;
            text-align: right;
        }
        .list{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 20px;
            row-gap: 20px;
            margin-top: 50px;
        }
        .heading{
            text-align: center;
            text-transform: uppercase;
        }
        .heading span{
            font-size: 1rem;
            font-weight: 600;
            color: #050505;
        }
        .heading h1{
            font-size: 2rem;
            color: #93deff;
        }
        .heading h1::selection{
            background-color: var(--primary-color);
            color: var(--secondary-color);
        }
        .heading h1 br{
            color: #050505;
        }
        .btn1{
            padding: 7px 16px;
            border: 2px solid;
            border-radius: 40px;
            color: #050505;
            font-weight: 500;
            text-decoration: none;
        }
        .btn1::selection{
            background-color: var(--primary-color);
            color: var(--secondary-color);
        }
        .btn1:hover{
            color: #ac9c8d;
            background: #050505;
        }
        .shop-container{
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-top: 5rem;
        }
        .shop-container .box1{
            flex: 1 1 ;
            background: #93deff;
            padding: 50px ;
            display: flex;
            text-align: center;
            flex-direction: column;
            align-items: center;
            margin-top: 15rem;
            border-radius: 0.5rem;
        }
        .shop-container .box1 .box-img1{
            width: 150px;
            height: 150px;
            margin-top: -100px;
        }
        .shop-container .box1 .box-img1 img::selection{
             background-color: var(--primary-color);
            color: var(--secondary-color);
        }
        .shop-container .box1 .box-img1 img{
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
        }
        .shop-container .box h2{
            color: #efefef;
            font-size: 1.2rem;
        }
        .shop-container .box h2::selection{
            background-color: var(--primary-color);
            color: var(--secondary-color);
        }
        .shop-container .box span{
            color: #efefef;
            font-size: 1.4rem;
            font-weight: 500;
            margin: 0.2rem 0 0.5rem;
        }
        .box1 .btn1{
            border: 2px solid #050505;
            color: #050505;
        }
        .box1 .btn1:hover{
            color: #93deff
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        main{
            width: 100%;
        }
        footer{
            clear: both;
            max-width: 1526px;
            height: 387px;
            margin: 0 auto;
            position: relative;
            width: 100%;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: var(--primary-color);
            box-shadow: 0 16px 70px -8px rgba(0, 0, 0, 0.25);
            border-radius: 20px 20px 0 0;
            transition: background 0.3s linear;
            z-index: 2;
        }
        .container1{
            max-width: 1356px;
            padding: 30px 40px;
            margin: auto;
        }
        .container2{
            max-width: 1356px;
            padding: 8px 566px;
            margin: auto;
        }
        .content__footer1{
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
        }
        .content__footer2{
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
        }
        .profil .logo__area{
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }
        .profil .logo__area img{
            border-radius: 50%;
            border: 1px solid var(--primary-color);
        }
        .profil .logo__area img::selection{
            background-color: var(--primary-color);
            color: var(--secondary-color);
        }
        .logo__area .logo__name{
            font-size: 1.5rem;
            font-weight: 700;
            margin: 0 1rem;
            color: var(--secondary-color);
        }
        .logo__area .logo__name::selection{
            background-color: var(--primary-color);
            color: var(--secondary-color);
        }
        .logo__area button{
            border: none;
            outline: none;
            background-color: transparent;
            font-size: 22px;
            cursor: pointer;
        }
        .logo__area .sun{
            color: #fff;
            font-size: 22px;
        }
        .desc__area{
            max-width: 320px;
            margin-bottom: 1.25rem;
        }
        .desc__area p{
            color: #828288;
            font-weight: 400;
            line-height: 28px;
        }
        .desc__area p::selection{
            background-color: var(--primary-color);
            color: var(--secondary-color);
        }
        .social__media a{
            color: #828288;
            margin-right: 22px;
            font-size: 24px;
        }
        .social__media a:hover{
            color: #313131;
        }
        .service__area{
            display: flex;
        }
        .service__header{
            margin-right: 40px;
        }
        li.service__name{
            color: var(--secondary-color);
            font-weight: 600;
        }
        .service__header li a{
            color: #828288;
            padding-bottom: 1px;
            font-weight: 400;
        }
        .service__header li a:hover{
             background-color: var(--primary-color);
            color: var(--secondary-color);
        }
        .service__header li{
            margin-bottom: 10px;
        }
        .service__header li::selection{
            background-color: var(--primary-color);
            color: var(--secondary-color);
        }
        hr{
            height: 1px;
            border: none;
            background-color: var(--secondary-color);
            margin-bottom: 1rem;
        }
        .footer__bottom{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.875rem;
        }
        .copy__right{
            color: #828288;
            display: flex;
            align-items: center;
        }
        .copy__right::selection{
            background-color: var(--primary-color);
            color: var(--secondary-color);
        }
        .copy__right span{
            margin-left: 8px;
            font-weight: 400;
            letter-spacing: 0.135rem;
        }
        .copy__right span::selection{
            background-color: var(--primary-color);
            color: var(--secondary-color);
        }
        .tou a{
            color:#828288;
            margin-left: 1.5rem;
        }
        .tou a::selection{
            background-color: var(--primary-color);
            color: var(--secondary-color);
        }
        .tou a:hover{
            background-color: var(--primary-color);
            color: var(--secondary-color);
        }

        @media screen and (max-width: 768px) {
            .content__footer{
                flex-wrap: wrap;
                justify-content: left;
            }
            .service__area{
                flex-wrap: wrap;
                justify-content: left;
            }
            .service__header{
                margin-left: 0;
                margin-right: 40px;
            }
            .social__media{
                margin-bottom: 1rem;
            }
            .footer__bottom{
                flex-wrap: wrap;
                justify-content: center;
            }
        }

        @media screen and (max-width: 510px) {
            .service__header{
                margin-bottom: 8px;
            }
            .copy__right{
                margin-bottom: 8px;
            }

        }
        ::-webkit-scrollbar{
            width: 12px;
        }
        ::-webkit-scrollbar-thumb{
            background: linear-gradient(#1a1a1a, #93deff);
            border-radius: 6px;
        }
        ::-webkit-scrollbar-thumb:hover{
            background: linear-gradient(#93deff,#1a1a1a);
        }
        .footer_2{
            clear: both;
            max-width: 1568px;
            height: 400px;
            width: 100%;
            background-color: #93deff;
        }
        .teks{
            text-align: center;
        }
        .teks::selection{
            background-color: var(--secondary-color);
            color: var(--primary-color);
        }
        #icon{
            width: 30px;
            cursor: pointer;
        }
        h3{
            color: #f7f7f7;
        }
        .HW::selection{
            background-color: var(--secondary-color);
            color: var(--primary-color);
        }
        .D::selection{
            background-color: var(--secondary-color);
            color: var(--primary-color);
        }
        </style>
      </body>
      <footer>
        <div class="container1">
            <div class="content__footer1">
                <div class="profil">
                    <div class="logo__area">
                        <img src="{{ asset('img/mon.jpg') }}" height="60" >
                        <span class="logo__name">WatchProject</span>
                        <button id="dark-mode" class="moon"><i class='bx bxs-moon' ></i></button>
                        <button id="light-mode" class="sun hide"><i class='bx bxs-sun' ></i></button>
                    </div>
                    <div class="desc__area">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum h
                            as been the industry's standard dummy text ever since the 1500s, when </p>
                    </div>
                    <div class="social__media">
                        <a href="#"><i class="bx bxl-linkedin-square"></i></a>
                        <a href="#"><i class='bx bxl-facebook-square'></i></a>
                        <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                        <a href="#"><i class='bx bxl-gmail' ></i></a>
                    </div>
                </div>
                <div class="service__area">
                    <ul class="service__header">
                        <li class="service__name">Service</li>
                        <li><a href="#">IT Consulting</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Cloud</a></li>
                        <li><a href="#">DevOps & Support</a></li>
                    </ul>
                    <ul class="service__header">
                        <li class="service__name">industries</li>
                        <li><a href="#">Finance</a></li>
                        <li><a href="#">Public Sector</a></li>
                        <li><a href="#">Smart Office</a></li>
                        <li><a href="#">Retail</a></li>
                    </ul>
                    <ul class="service__header">
                        <li class="service__name">Company</li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Join Us</a></li>
                    </ul>
                </div>
            </div>
        <hr>
        <div class="footer__bottom">
            <div class="copy__right">
                <i class="bx bxs_copyright"></i>
                <span>2023 Watch Project</span>
            </div>
            <div class="tou">
                <a href="#">Terms of Use</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Cookie</a>
            </div>
        </div>
    </footer>
    <script>

        const wrapper = document.querySelector('.wrapper');
        const loginLink = document.querySelector('.login-link');
        const registerLink = document.querySelector('.register-link');
        const btnPopup = document.querySelector('.btnLogin-popup');
        const iconClose = document.querySelector('.icon-close');

        const darkMode = document.getElementById('dark-mode')
        const lightMode = document.getElementById('light-mode')

        const toogle = document.getElementById('toogleDark')
        const body = document.querySelector('body ')

        registerLink.addEventListener('click', ()=> {
            wrapper.classList.add('active');
        });

        loginLink.addEventListener('click', ()=> {
            wrapper.classList.remove('active');
        });

        btnPopup.addEventListener('click', ()=> {
            wrapper.classList.add('active-popup');
        });

        iconClose.addEventListener('click', ()=> {
            wrapper.classList.remove('active-popup');
        });

        darkMode.addEventListener('click', () => {
            document.body.classList.toggle('dark__mode')
            darkMode.classList.toggle('hide')
            lightMode.classList.remove('hide')
        })

        lightMode.addEventListener('click', () => {
            document.body.classList.remove('dark__mode')
            lightMode.classList.toggle('hide')
            darkMode.classList.remove('hide')
        })

        toogle.addEventListener('click', function(){
            this.classList.toggle('bi-moon')
        })

    </script>
    </html>


